[33mcc782e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIT25103898_Driver_Performance_and_Reviews[m[33m, [m[1;31morigin/IT25103898_Driver_Performance_and_Reviews[m[33m)[m Update SafetyReport class
[33ma19b8b1[m Update StandardReview class
[33md1d8e8e[m Add AssessmentController class
[33m550351d[m Merge updates
[33mc747779[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #2 from IT25103900/Dev
[33m1b8d92d[m[33m ([m[1;31morigin/Dev[m[33m)[m Delete .idea directory
[33m4cc9fd0[m Delete .idea directory
[33me4514ff[m Merge pull request #1 from IT25103900/dev
[33m7b55d6d[m Add .idea/ to .gitignore
[33m14ad0d7[m Update FeedbackSystem to use Enum
[33m71b630f[m Update FeedbackManager methods
[33mb6b1650[m Update Complaint class with severity
[33m40a515a[m Update DriverReview with auto-approval
[33mb879902[m Update Feedback class to include ReviewStatus and abstract processAssessment method
[33me32a00e[m Add ReviewStatus enum
[33m3afd98f[m Update updateFeedback method in FeedbackManager
[33m303d566[m Update FeedbackSystem to validate date and call correct update method
[33md5df49f[m Update Complaint class to use LocalDate
[33mf626be9[m Remove extra semicolon in Feedback class
[33m80f240c[m Update DriverReview with LocalDate
[33m9d533f2[m Update Feedback class with LocalDate
[33m34cb5af[m Check updateFeedback in main class
[33m73c5ecf[m Test Complaint class by adding a sample complaint record
[33mddd3175[m Add missing return statement in updateFeedback method
[33mffe8547[m Rremove target folder using gitignore
[33m75f78ca[m Remove compiled class files
[33mc2c4335[m Add FeedbackSystem with CRUD operations
[33ma97b297[m Add logic fixes to FeedbackManager
[33meaa9a68[m Update display format in Complaint and DriverReview classes
[33mf1abf03[m Update display headers in DriverReview class
[33mabe8a5b[m Update displayDetails output in DriverReview class
[33m0c77797[m Update displayDetails output in Complaint class
[33m0522c9e[m Update displayDetails in Complaint class with customer and driver IDs
[33ma8fc376[m enums folder added
[33m97dc018[m enums folder added
[33m1119830[m deleted unnecessary files
[33mefe51c4[m Update TaxiBookingBackendApplication.java
[33m3e93c8f[m Add deleteFeedback method to FeedbackManager
[33maacc560[m Add updateFeedback method to FeedbackManager
[33m3215b57[m Add ArrayList and viewAllFeedbacks method
[33m2ea69a9[m Create FeedbackManager class and add addFeedback method
[33m50e6fc7[m Add displayDetails method to Complaint class
[33md287f39[m Add getters and setters to Complaint class
[33mce38def[m Create Complaint class with attributes and constructor
[33m7e2158f[m Update displayDetails with if-else
[33m0855afe[m Add displayDetails method to DriverReview class
[33ma0855a7[m Update DriverReview for tripId
[33mc915b8c[m Add tripId to Feedback class
[33m8900d11[m Add getters and setters for DriverReview class
[33me66ec2d[m Add DriverReview attributes and constructor
[33m86fb853[m Add displayDetails method
[33m6cf1f8d[m Add getters and setters to Feedback class
[33m9d00ef6[m Create Feedback abstract class
[33me13ce01[m[33m ([m[1;32mmain[m[33m)[m  PaymentController,PaymentService , PaymentRepository,PaymentInvoiceDto, CardPayment, CashPayment ,Payment , PaymentStatus added
[33me08e5c0[m  PaymentStatus enum created
[33m0e596e6[m 2st commit
[33m4a155f7[m 2st commit
[33m85dd6fe[m 1st commit
[33m57bf049[m initialize
[33m150bdb1[m Initial Commit
[33m7745af2[m Initial Commit
[33m46502b8[m initial commit
[33mba44163[m Initial commit
